APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:twc7+Nq/WfNH5hi19Z9gt+H2nSr1Q3o7iLFnPdjofa8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#Datos Directorio activo claro.co
LDAP_HOSTS=172.24.35.237
LDAP_BASE_DN=dc=claro,dc=co
LDAP_USER_ATTRIBUTE=samaccountname
LDAP_USER_FORMAT=%s@claro.co
LDAP_CONNECTION=default
LDAP_LOGGING=true

#Cuenta dominio claro.co
# LDAP_USERNAME=SRV_ANSIBLE@claro.co
# LDAP_PASSWORD=Generica2020*
LDAP_USERNAME=AUTOSM@claro.co
LDAP_PASSWORD=5M4ut*m4t2o2*.,


#Conexion local de asgard
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asgard
DB_USERNAME=root
DB_PASSWORD=

#BD Reportes telefonia avaya
REPORTS_CONNECTION=mysql
REPORTS_HOST=172.18.90.250
REPORTS_PORT=89
REPORTS_DATABASE=uptime
REPORTS_USERNAME=autopowerbi
REPORTS_PASSWORD=Auto.PoBi

#BD Central analitica
CENTRAL_CONNECTION=mysql
CENTRAL_HOST=127.0.0.1
CENTRAL_PORT=3306
CENTRAL_DATABASE=central
CENTRAL_USERNAME=root
CENTRAL_PASSWORD=asgard

FILESYSTEM_DRIVER=public
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=172.22.88.6
MAIL_PORT=25
MAIL_USERNAME=virtuadatacenter.co@claro.com.co
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=virtuadatacenter.co@claro.com.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_KEY=YXBpYXNnYXJkOnNlY3JldC4yMDIw
PROD_SERVER=172.18.90.250

# AUTH_KEY=RnJvbnRTb3BvcnRlOjIwMjEuUzBwMHJ0Mw==
# PROD_SERVER=172.18.89.20:82

UCMDB_SERVER=10.110.0.26:8443

DB_DEBUG=true